# ITTraining2025

./: .gitignore  ITTraining2025.sln
ASPEnshu/: ASPEnshu.csproj  EmployeesController.cs  Program.cs
ASPEnshu/Controllers/: EmployeesController.cs  HomeController.cs
ASPEnshu/Data/: ASPEnshuContext.cs
ASPEnshu/Interfaces/: IEmployeeService.cs
ASPEnshu/Migrations/: 20250902022603_init.Designer.cs  20250902022603_init.cs  20250902025319_birthdayupdate.Designer.cs  20250902025319_birthdayupdate.cs  ASPEnshuContextModelSnapshot.cs
ASPEnshu/Models/: Employee.cs  ErrorViewModel.cs
ASPEnshu/Models/DTOs/: Employee.cs
ASPEnshu/Models/Services/: EmployeeService.cs  EmployeeServices.cs
ASPEnshu/Models/ViewModels/: ErrorViewModel.cs
ASPEnshu/Properties/: launchSettings.json
ASPEnshu/Views/: _ViewImports.cshtml
ASPEnshu/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPEnshu/Views/Shared/: Error.cshtml  _Layout.cshtml
ASPMVCStudy/: ASPMVCStudy.csproj  Program.cs  _ViewImports.cshtml
ASPMVCStudy/Controllers/: NameDataController.cs
ASPMVCStudy/Models/: NameData.cs  NameDataViewModel.cs
ASPMVCStudy/Properties/: launchSettings.json
ASPMVCStudy/Views/NameData/: Index.cshtml
ASPMVCStudy/Views/Shared/: _Layout.cshtml
BottunFunctions/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
ChumonDebug/: ChumonDebug.csproj  Program.cs
CsharpStudy20250925/: ChumonJissekiEnumerator.cs  CsharpStudy20250925.csproj  Delegate.cs  DictionalyStudy.cs  Iterator.cs  Program.cs
DI/: DI.csproj  Program.cs
DI/Properties/: Common.cs
DI/Services/: Service_Layer1.cs  Service_Layer2.cs  Service_Layer3.cs
Delegate/: Program.cs
Delegation/: Delegation.csproj  Program.cs
Delegation/Properties/: Common.cs
Delegation/Services/: Service_Layer1.cs  Service_Layer2.cs  Service_Layer3.cs
EntityFrameworkStudy/: Enshu.cs  EntityFrameworkStudy.csproj  KougiYou.cs  LinqJoin.cs  Program.cs  Test.cs  appsettings.json
EntityFrameworkStudy/Data/: EntityFrameworkStudyContext.cs
EntityFrameworkStudy/Factories/: EntityFrameworkStudyContextFactory.cs
EntityFrameworkStudy/Models/: ClassAttr.cs  Education.cs
EntityFrameworkStudyWithConvenience/: AutoMapperTest.cs  EntityFrameworkNestedObject.cs  EntityFrameworkStudyWithConvenience.csproj  Lecture20250919.cs  Program.cs  UpdateTest.cs  appsettings.json
EventStudy/: Chumon.cs  EventStudy.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EventStudy2/: Chumon.cs  EventHandler.cs  EventStudy2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GenericType/: GenericType.csproj  Program.cs
GenericType/DTOs/: ClassAttr.cs  Education.cs
GenericType/Interfaces/: Iselect.cs
GenericType/Services/: GenericTest.cs
Hidoki/: Hidoki.csproj  Program.cs
OilGsSimulationToObject/: AJidoSha2.cs  DriverOperation_Interface.cs  DriverOperation_Normal.cs  GsStation.cs  IJidoSha.cs  IJidoSha2.cs  IKurumawithOil.cs  JidoSha.cs  JidoSha2.cs  JidoShawithOil.cs  KurumawithOil.cs  OilGsSimulationToObject.csproj  Program.cs
UseAutoMapper/: Program.cs  UseAutoMapper.csproj
UseAutoMapper/DTOs/: Education.cs  EducationTotal.cs
UseAutoMapper/Services/: AutoMappers.cs
UseNewAutoMapper/: Program.cs
